{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PatientDb": "Host=192.168.0.6;Port=5432;Database=patient;UserName=serviceuser;Password=password"
  }
  }
