{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Sanatorium.InventoryService.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "api/items/",
      "applicationUrl": "http://localhost:1111",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
    }
  }
}
