{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvoiceDb": "Host=192.168.0.6;Port=5432;Database=invoice;UserName=serviceuser;Password=password",
    "roomService": "http://localhost:5555",
    "medicalService": "http://localhost:3333",
    "staffService": "https://localhost:7000",
    "inventoryService": "http://localhost:1111"
  }
}
